# java-api-rabbit-mq

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/users/consumer/: ConsumerApplication.java
consumer/src/main/java/com/users/consumer/amqp/: ConsumerAMQPConfiguration.java  EmployeeAMQPConfiguration.java  EmployeeListener.java
consumer/src/main/java/com/users/consumer/dto/: EmployeeDto.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/users/consumer/: ConsumerApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/users/employee/: EmployeeApplication.java
employee/src/main/java/com/users/employee/amqp/: EmployeeAMQPConfiguration.java
employee/src/main/java/com/users/employee/builder/: EmployeeBuilder.java
employee/src/main/java/com/users/employee/controller/: EmployeeController.java
employee/src/main/java/com/users/employee/data/: EmployeeData.java
employee/src/main/java/com/users/employee/dto/: EmployeeDto.java
employee/src/main/java/com/users/employee/model/: Employee.java
employee/src/main/java/com/users/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/users/employee/service/: EmployeeService.java
employee/src/main/java/com/users/employee/service/impl/: EmployeeServiceImpl.java
employee/src/main/resources/: application.yml
